<!--
/**
 * @copyright Copyright (c) 2017, Olivier Paroz (github@oparoz.com)
 * @copyright Copyright (c) 2017, Philipp Kewisch
 * @copyright Copyright (c) 2017, Mark James
 * @copyright Copyright (c) 2017, Guillaume Viguier-Just (@guillaumev)
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
		<!ENTITY nextcloudSettings.learnMore "További tudnivalók…">
		<!ENTITY nextcloudSettings.provider "Szolgáltató">
		<!ENTITY nextcloudSettings.server "Kiszolgáló URL">
		<!ENTITY nextcloudSettings.port "Kikötőszám">
		<!ENTITY nextcloudSettings.storageFolder "Nextcloud tárolási útvonal">
		<!ENTITY nextcloudSettings.username "Felhasználónév">
		<!ENTITY nextcloudSettings.password "Jelszó">
		<!ENTITY nextcloudSettings.protectUploads "A feltöltött fájlok jelszava">
