<!--
/**
 * @copyright Copyright (c) 2017, Olivier Paroz (github@oparoz.com)
 * @copyright Copyright (c) 2017, Philipp Kewisch
 * @copyright Copyright (c) 2017, Mark James
 * @copyright Copyright (c) 2017, Guillaume Viguier-Just (@guillaumev)
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
		<!ENTITY nextcloudAbout.name "Nextcloud pour Filelink">
		<!ENTITY nextcloudAbout.title "A propos de l'extension Nextcloud pour Filelink">
		<!ENTITY nextcloudAbout.usp "Nextcloud : un endroit sûr pour toutes vos données.">
		<!ENTITY nextcloudAbout.description "Accédez, partagez et protégez vos fichiers, calendriers, contacts, communication et plus à la maison et dans votre entreprise.">
		<!ENTITY nextcloudAbout.likeUs "Si vous aimez cette extension, vous pouvez">
		<!ENTITY nextcloudAbout.contributing "contribuer">
		<!ENTITY nextcloudAbout.or "ou">
		<!ENTITY nextcloudAbout.purchase "souscrire à un abonnement">
		<!ENTITY nextcloudAbout.version "Version">
		<!ENTITY nextcloudAbout.createdBy "Créé par">
		<!ENTITY nextcloudAbout.closeButton "Fermer">
		<!ENTITY nextcloudAbout.license "License">
		<!ENTITY nextcloudAbout.licenseDescription "License sous GNU AGPL version 3 ou toute version ultérieure">
