<!--
/**
 * @copyright Copyright (c) 2017, Olivier Paroz (github@oparoz.com)
 * @copyright Copyright (c) 2017, Philipp Kewisch
 * @copyright Copyright (c) 2017, Mark James
 * @copyright Copyright (c) 2017, Guillaume Viguier-Just (@guillaumev)
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
		<!ENTITY nextcloudSettings.learnMore "Learn more…">
		<!ENTITY nextcloudSettings.provider "Provider">
		<!ENTITY nextcloudSettings.server "Server URL">
		<!ENTITY nextcloudSettings.port "Port number">
		<!ENTITY nextcloudSettings.storageFolder "Storage path in Nextcloud">
		<!ENTITY nextcloudSettings.username "Username">
		<!ENTITY nextcloudSettings.password "Password">
		<!ENTITY nextcloudSettings.protectUploads "Password for uploaded files">
