<!--
/**
 * @copyright Copyright (c) 2017, Olivier Paroz (github@oparoz.com)
 * @copyright Copyright (c) 2017, Philipp Kewisch
 * @copyright Copyright (c) 2017, Mark James
 * @copyright Copyright (c) 2017, Guillaume Viguier-Just (@guillaumev)
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
		<!ENTITY nextcloudAbout.name "Nextcloud para Filelink">
		<!ENTITY nextcloudAbout.title "Sobre la extension Nextcloud para Filelink">
		<!ENTITY nextcloudAbout.usp "Nextcloud: A safe home for all your data.">
		<!ENTITY nextcloudAbout.description "Acceda, comparta y proteja sus archivos, calendarios, contactos, comunicación y más en casa y en su empresa.">
		<!ENTITY nextcloudAbout.likeUs "Si le gusta esta extensión, puede considerar">
		<!ENTITY nextcloudAbout.contributing "contribuir">
		<!ENTITY nextcloudAbout.or "o">
		<!ENTITY nextcloudAbout.purchase "comprar una suscripción">
		<!ENTITY nextcloudAbout.version "Cersión">
		<!ENTITY nextcloudAbout.createdBy "Creado por">
		<!ENTITY nextcloudAbout.closeButton "Cerrar">
		<!ENTITY nextcloudAbout.license "Licencia">
		<!ENTITY nextcloudAbout.licenseDescription "Licensed under the GNU AGPL version 3 or any later version">
