<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright Copyright (c) 2017, Olivier Paroz (github@oparoz.com)
 * @copyright Copyright (c) 2017, Philipp Kewisch
 * @copyright Copyright (c) 2017, Mark James
 * @copyright Copyright (c) 2017, Guillaume Viguier-Just (@guillaumev)
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nextcloud/locale/about.dtd">

<window class="dialog"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		title="&nextcloudAbout.title;"
		autostretch="always" onload="sizeToContent()">

	<script>
		function openURL (eUrl) {
			var ioservice = Components.classes["@mozilla.org/network/io-service;1"].getService(
					Components.interfaces.nsIIOService);
			var iUri = ioservice.newURI(eUrl, null, null);

			var eps = Components.classes["@mozilla.org/uriloader/external-protocol-service;1"].getService(
					Components.interfaces.nsIExternalProtocolService);

			eps.loadURI(iUri, null);
		}
	</script>

	<hbox pack="center" align="center" flex="1">
		<image src="chrome://nextcloud/content/aboutLogo.png"/>
	</hbox>
	<vbox style="overflow:auto" flex="1">
		<label style="text-align:center; font-weight:bold; font-size:22px;">&nextcloudAbout.name;</label>
		<label style="font-size:18px; margin-bottom:10px;">&nextcloudAbout.usp;</label>
		<label style="font-size:16px; margin-bottom:10px;">&nextcloudAbout.description;</label>
		<label style="font-weight:bold; margin-top:10px; margin-bottom:10px;">
			&nextcloudAbout.likeUs;
			<text value="&nextcloudAbout.contributing;"
				  style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
				  onmouseover="event.target.style.cursor='pointer'"
				  onmouseout="event.target.style.cursor='default'"
				  onclick="openURL('https://github.com/nextcloud/nextcloud-filelink');"/>
			&nextcloudAbout.or;
			<text value="&nextcloudAbout.purchase;"
				  style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
				  onmouseover="event.target.style.cursor='pointer'"
				  onmouseout="event.target.style.cursor='default'"
				  onclick="openURL('https://nextcloud.com/enterprise/');"/>.
		</label>

		<groupbox>
			<caption label="&nextcloudAbout.version;"/>
			<label>1.0</label>
		</groupbox>

		<groupbox>
			<caption label="&nextcloudAbout.createdBy;"/>
			<label>Olivier Paroz, Philipp Kewisch, Mark James, Guillaume Viguier-Just</label>
		</groupbox>

		<groupbox>
			<caption label="&nextcloudAbout.license;"/>
			<label>
				&nextcloudAbout.licenseDescription;<html:br/>
				<html:br/>
				This program is free software: you can redistribute it and/or modify
				<html:br/>
				it under the terms of the GNU Affero General Public License as
				<html:br/>
				published by the Free Software Foundation, either version 3 of the
				<html:br/>
				License, or (at your option) any later version.
				<html:br/>
				<html:br/>
				This program is distributed in the hope that it will be useful,
				<html:br/>
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				<html:br/>
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
				<html:br/>
				GNU Affero General Public License for more details.
				<html:br/>
				You should have received a copy of the GNU Affero General Public License
				<html:br/>
				along with this program. If not, see
				<text value="http://www.gnu.org/licenses/"
					  style="color: blue; cursor:hand; text-decoration:underline; font-style:bold"
					  onmouseover="event.target.style.cursor='pointer'"
					  onmouseout="event.target.style.cursor='default'"
					  onclick="openURL('http://www.gnu.org/licenses/');"/>
				.
			</label>
		</groupbox>
	</vbox>
	<hbox pack="center" align="center" flex="1">
		<button label="&nextcloudAbout.closeButton;" oncommand="window.close();"/>
	</hbox>
</window>
