content     nextcloud    chrome/content/

# default listed first, then in alphabetical order
locale nextcloud en chrome/locale/en/
locale nextcloud de chrome/locale/de/
locale nextcloud es chrome/locale/es/
locale nextcloud fr chrome/locale/fr/
locale nextcloud hu chrome/locale/hu/
locale nextcloud nl chrome/locale/nl/
locale nextcloud pl chrome/locale/pl/

component {ad8c3b77-7dc8-41d1-8985-5be88b254ff3} components/nsNextcloud.js
contract @mozilla.org/mail/nextcloud;1 {ad8c3b77-7dc8-41d1-8985-5be88b254ff3}
category cloud-files Nextcloud @mozilla.org/mail/nextcloud;1
